{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "toc_visible": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "9eb69HSWSH0X"
      },
      "outputs": [],
      "source": [
        "\n",
        "city_name = input(\"şehir ismi gir: \")\n",
        "\n",
        "with open(\"oteller.txt\", \"r\") as f:\n",
        "    lines = f.readlines()\n",
        "with open(\"new_hotels.txt\", \"w\") as f:\n",
        "    for line in lines:\n",
        "        if line.startswith(city_name):\n",
        "            f.write(line)\n",
        "print(\"oteler içinde\", city_name, \"new_hotels.txt dosyasına kopyalandı\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "dosya1_adı = input(\"İlk dosyanın adını girin: \")\n",
        "dosya2_adı = input(\"İkinci dosyanın adını girin: \")\n",
        "\n",
        "with open(dosya1_adı, \"r\") as f1, open(dosya2_adı, \"r\") as f2:\n",
        "    satırlar1 = f1.readlines()\n",
        "    satırlar2 = f2.readlines()\n",
        "\n",
        "with open(\"birleştirilmiş_çiçekler.txt\", \"w\") as f:\n",
        "    for satır1, satır2 in zip(satırlar1, satırlar2):\n",
        "        f.write(satır1)\n",
        "        f.write(satır2)\n",
        "print(\"İki dosya birleştirildi ve birleştirilmiş_çiçekler.txt dosyasına yazıldı\")"
      ],
      "metadata": {
        "id": "NsCW-WUPTZ60"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "    with open(\"05_worldpop.txt\", \"r\") as f1, open(\"05_worldarea.txt\", \"r\") as f2:\n",
        "        satırlar1 = f1.readlines()\n",
        "        satırlar2 = f2.readlines()\n",
        "\n",
        "ülkeler = []\n",
        "nüfus_yoğunlukları = []\n",
        "      for satır1, satır2 in zip(satırlar1, satırlar2):\n",
        "          ülkeler.append(satır1.strip())\n",
        "          nüfus_yoğunlukları.append(int(satır2.strip()) / float(satır1.strip().split()[1]))\n",
        "\n",
        "    with open(\"world_pop_density.txt\", \"w\") as f:\n",
        "        for ülke, nüfus_yoğunluğu in zip(ülkeler, nüfus_yoğunlukları):\n",
        "            f.write(ülke + \",\" + str(nüfus_yoğunluğu) + \"\\n\""
      ],
      "metadata": {
        "id": "0IIPerEsTvD6"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
