{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eGcutg-50s4Q",
        "outputId": "6d8ea2ef-9076-4a15-fcf7-b718e362ac0d"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "         *\n",
            "        ***\n",
            "       *****\n",
            "      *******\n",
            "     *********\n",
            "    ***********\n",
            "   *************\n",
            "  ***************\n",
            " *****************\n",
            "*******************\n"
          ]
        }
      ],
      "source": [
        "katsayisi = 20\n",
        "\n",
        "for h in range(1, katsayisi + 1, 2):\n",
        "    print(\" \" * ((katsayisi - h) // 2) + \"*\" * h)"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "hesaptaki_bakiye = 10000\n",
        "yillikfaiz = 0.15\n",
        "yil = 0;\n",
        "olmasi_gereken_miktar = hesaptaki_bakiye*2\n",
        "\n",
        "while hesaptaki_bakiye < olmasi_gereken_miktar:\n",
        "  hesaptaki_bakiye += hesaptaki_bakiye*yillikfaiz\n",
        "\n",
        "  yil+=1\n",
        "\n",
        "print(f\"{yil} sonra hesabınızda {olmasi_gereken_miktar} para olacaktır.\")\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "86ELcg6O2kJV",
        "outputId": "39c6f81b-cd7f-4e4c-fcad-41bb9b99424e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "5 sonra hesabınızda 20000 para olacaktır.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "ilksayi = int(input(\"Ilk organizma sayisini giriniz: \"))\n",
        "sonsayi = 1000000\n",
        "saatsayaci=0;\n",
        "\n",
        "while ilksayi < sonsayi:\n",
        "  ilksayi+=ilksayi*2\n",
        "\n",
        "  saatsayaci+=10;\n",
        "\n",
        "print(f\"{saatsayaci} saat sonra organizma sayisi {sonsayi} kadar olacak.\")"
      ],
      "metadata": {
        "id": "WGl4OGCY5mrx",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "2860bf04-72d7-44e7-b547-1aaacdab2cb2"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Ilk organizma sayisini giriniz: 10\n",
            "110 saat sonra organizma sayisi 1000000 kadar olacak.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sayilarintoplami = 0\n",
        "sayac = 0\n",
        "\n",
        "while True:\n",
        "  sayigir = int(input(\"Bir sayi giriniz: \"))\n",
        "\n",
        "  if sayigir<=0:\n",
        "    break\n",
        "  sayilarintoplami+=sayigir\n",
        "  sayac+=1\n",
        "if sayac>0:\n",
        "  sayilarinortalamasi = sayilarintoplami/sayac\n",
        "  print(f\"Girdiginiz {sayac} pozitif sayilarin toplami: {sayilarinortalamasi:.2f}\")\n",
        "else:\n",
        "  print(\"Pozitif sayi girmediniz.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xZXV78ALIaO5",
        "outputId": "8701febb-a660-4f23-f0de-842e8bb934fb"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bir sayi giriniz: 10\n",
            "Bir sayi giriniz: 20\n",
            "Bir sayi giriniz: 30\n",
            "Bir sayi giriniz: 40\n",
            "Bir sayi giriniz: 50\n",
            "Bir sayi giriniz: 60\n",
            "Bir sayi giriniz: 70\n",
            "Bir sayi giriniz: 80\n",
            "Bir sayi giriniz: 90\n",
            "Bir sayi giriniz: 100\n",
            "Bir sayi giriniz: 0\n",
            "Girdiginiz 10 pozitif sayilarin toplami: 55.00\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import random\n",
        "\n",
        "sayac=0\n",
        "while True:\n",
        "\n",
        "  girilensayi=int(input(\"Tahmin ettiginiz sayiyi giriniz: \"))\n",
        "  sayac+=1\n",
        "\n",
        "  sayim = random.randint(1,10)\n",
        "  print(sayim)\n",
        "\n",
        "  if girilensayi==sayim:\n",
        "      print(\"Doğru tahmin ettiniz!!!\")\n",
        "      print(f\"{sayac}.tahminizde kazandiniz.\")\n",
        "      break\n",
        "  else:\n",
        "     print(\"Yanlis tahmine ettiniz. Tekrar deneyiniz!\")\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hEoYDD-RMD7F",
        "outputId": "fa7b7085-dc81-41bf-c8da-98e474ad3011"
      },
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Tahmin ettiginiz sayiyi giriniz: 5\n",
            "2\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 3\n",
            "4\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 5\n",
            "1\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 6\n",
            "5\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 5\n",
            "1\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 5\n",
            "9\n",
            "Yanlis tahmine ettiniz. Tekrar deneyiniz!\n",
            "Tahmin ettiginiz sayiyi giriniz: 5\n",
            "5\n",
            "Doğru tahmin ettiniz!!!\n",
            "7.tahminizde kazandiniz.\n"
          ]
        }
      ]
    }
  ]
}
